ADMIN_NOME_INICIAL=
ADMIN_EMAIL_INICIAL=
ADMIN_CPF_INICIAL=
ADMIN_SENHA_INICIAL=

DATABASE_URL=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=
MINIO_BUCKET = 

SMTP_SERVER=""
SMTP_PORT=
SMTP_USERNAME=""
SMTP_PASSWORD=""

BACKEND_URL=""